<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                font-family: Roboto Black;
                font-weight: 900;
                font-size: 100px;
                color: #4F4D53;

            }
            h2 {
                font-family: Roboto Black;
                font-size: 64px;
                font-weight: 900;
                color: #E8BE02

            }
            h3 {
                font-family: Roboto Black;
                font-size: 20px;
                font-weight: 900;
                color: #E8BE02
            }
            h4 {
                font-family: Roboto Regular;
                font-size: 14px;
                font-weight: 400;
                color: #FFFFFF;
            }
            p {
                font-family: Roboto Regular;
                font-size: 20px;
                font-weight: 400;
                color: #4F4D53;
            }
            .navbar {
                background-color: #4F4D53;
                height: 48px;
                padding: 10px 0px 0px 70px;
            }

            footer {
                height: 320px;
                background-color: #4F4D53 ;
            }

            .footerInfo {
                display: flex;
                justify-content: space-around;
            }

            .banner {
                position: relative;
            }

            .bannerTxt {
                position: absolute;
                top:20%;
                bottom: 50%;
                left: 20%;
                right: 20%;
                text-align: center;
            }

            .bannerImg img {
                width: 100%;
            }

            .overlayImg {
                position: absolute;
                top:80%;
                left: 20%;
                right: 20%;
                text-align: center;
            }

            .overlayImg img {
                margin:  0px 30px;
            }

            .intro {
                position: relative;
                margin: auto;
                width: 50%;
                text-align: center;
                padding: 80px 0px;

            }
            .band {
                height: 12px;
                background-color: #E8BE02;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="./media/gtd_logo.png"/> 
        </div>
        <div class="banner">
            <div class="bannerImg">
                <img  src="./media/img_hero.jpg"></img>
            </div>
            <h1 class="bannerTxt">Hello, we’re gtd.</h1>
            <div class="overlayImg" >
                <img  src="./media/img_lisa_circle.png"></img>
                <img  src="./media/img_brian_circle.png"></img>
                <img  src="./media/img_danielle_circle.png"></img>
            </div>

        </div>
        <div class="intro">
            <h2>How it started</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
             isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
             ulpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="band"></div>
        <footer>
            <div class="footerInfo">
                <div>
                    <h3>Team</h3>
                    <h4>Lisa</h4>
                    <h4>Danielle</h4>
                    <h4>Brian</h4>
                    <h4>Join us!</h4>
                </div>
                <div>
                    <h3>Learn More</h3>
                    <h4>Manifesto</h4>
                    <h4>Works</h4>
                    <h4>Stories</h4>    

                </div>
                <div>
                    <h3>Meet Us</h3>
                    <h4>Studio</h4>
                    <h4>Community</h4>
                    <h4>Workshops</h4>

                </div>
                <div>
                    <h3>Contact</h3>
                    <h4>Twitter</h4>
                    <h4>Facebook</h4>
                    <h4>Instagram</h4>
                </div>
            </div>

        </footer>
    </body>

</html>


